10210	Tracheophyta
1007992	Euphyllophyta
10218	Spermatophyta
99252	Magnoliophyta
5298374	Mesangiospermae
431495	eudicotyledons
853757	Gunneridae
5316182	Pentapetalae
431493	Oxalidales
372826	Oxalidaceae
372830	Oxalis
16333	Oxalis debilis
676618	Oxalis corniculata
429482	Malpighiales
914245	Euphorbiaceae
719243	Euphorbioideae
520955	Euphorbieae
864036	Euphorbia
5147152	Euphorbia sect. Poinsettia
5147156	Euphorbia subsect. Stormieae
382221	Euphorbia heterophylla
145970	Euphorbia hyssopifolia
504121	Euphorbia prostrata
851849	Euphorbia hirta
520957	Hippomaneae
927000	Stillingia
86603	Stillingia sylvatica
824960	Triadica
363561	Triadica sebifera
1094341	Acalypheae
560972	Acalypha
3910683	Acalypha gracilens
184193	Plukenetieae
255028	Tragia
255017	Tragia urens
520959	Crotoneae
929953	Croton
276574	Croton glandulosus
174817	Croton michauxii
1002824	Croton argyranthemus
1094344	Manihoteae
865469	Cnidoscolus
607945	Cnidoscolus urens
361265	Cnidoscolus urens var. stimulosus
1009819	Chrysobalanaceae
556918	Licania
846995	Licania michauxii
62390	Phyllanthaceae
176076	Phyllantheae
452944	Phyllanthus (genus in kingdom Archaeplastida)
411869	Phyllanthus tenellus
399365	Phyllanthus urinaria
873015	Hypericaceae
1001315	Hypericeae
974217	Hypericum
201942	Hypericum virginicum
426854	Hypericum tetrapetalum
493075	Hypericum brachyphyllum
657301	Hypericum hypericoides
657306	Hypericum fasciculatum
723132	Hypericum gentianoides
609319	Hypericum mutilum
530187	Passifloraceae
99202	Passiflora
183517	Passiflora edulis
967537	Piriqueta
374286	Piriqueta cistoides
224730	Violaceae
295597	Viola (genus in kingdom Archaeplastida)
295613	Viola sororia
3915472	Viola palmata
841511	Celastrales
601168	Celastraceae
601155	Euonymus
314417	Euonymus americanus
208031	Rosales
84017	Moraceae
658513	Ficus (genus in kingdom Archaeplastida)
734180	Ficus pumila
658501	Morus (genus in kingdom Archaeplastida)
259037	Morus rubra
658494	Urticaceae
267703	Urtica (genus in kingdom Archaeplastida)
3907836	Urtica chamaedryoides
208036	Rosaceae
731147	Rosoideae
972648	Rubus
618034	Rubus trivialis
714536	Rubus argutus
714539	Rubus cuneifolius
731134	Maloideae
901808	Maleae
259068	Pyrus
972654	Pyrus communis
842028	Crataegus
3903862	Crataegus michauxii
942668	Aronia
217653	Aronia arbutifolia
376844	Spiraeeae
489730	Spiraea
785024	Spiraea japonica
376842	Amygdaleae
731578	Prunus
187948	Prunus serotina
692793	Prunus umbellata
870898	Prunus caroliniana
11011	Cucurbitales
1006267	Cucurbitaceae
462350	Benincaseae
1006254	Cucumis
426511	Cucumis anguria
487829	Melothria
487827	Melothria pendula
267709	Fagales
795388	Myricaceae
448591	Morella (genus in kingdom Archaeplastida)
791123	Morella cerifera
438186	Juglandaceae
899021	Carya
259040	Carya illinoinensis
899017	Carya glabra
267713	Fagaceae
791121	Quercus
272703	Quercus virginiana
403395	Quercus geminata
432880	Quercus hemisphaerica
691458	Quercus nigra
691462	Quercus myrtifolia
691482	Quercus pumila
695018	Quercus margarettiae
695025	Quercus chapmanii
826983	Quercus laevis
833753	Quercus incana
452591	Castanea
180564	Castanea pumila
540978	Castanea mollissima
956360	Fabales
560323	Fabaceae
39538	Papilionoideae
3924234	Astragalus obcordatus
935477	Trifolium
116218	Trifolium repens
649828	Trifolium campestre
1039844	Fabeae
137007	Vicia tetrasperma
1086823	Medicago
38032	Medicago lupulina
306104	Melilotus
38042	Melilotus albus
611059	Tephrosia (genus in kingdom Archaeplastida)
3920119	Tephrosia chrysophylla
3920153	Tephrosia virginiana
3920293	Tephrosia mohrii
3920319	Tephrosia florida
563859	Psoraleeae
276491	Orbexilum
276499	Orbexilum lupinellum
326396	Pediomelum
1023723	Pediomelum canescens
681720	Erythrina
3921502	Erythrina herbacea
1090339	Desmodieae
383460	Desmodium
168591	Desmodium incanum
421254	Desmodium triflorum
421264	Desmodium tortuosum
1002810	Desmodium floridanum
3927293	Desmodium strictum
3927442	Desmodium viridiflorum
653601	Lespedeza
337243	Lespedeza hirta
654970	Lespedeza procumbens
653608	Kummerowia (genus in kingdom Archaeplastida)
337222	Kummerowia striata
158959	Alysicarpus
682363	Alysicarpus ovalifolius
563854	Indigofereae
219767	Indigofera caroliniana
1026205	Indigofera suffruticosa
768126	Indigofera spicata
615877	Amorpheae
920343	Dalea
3928424	Dalea feayi
3928500	Dalea pinnata
674919	Amorpha (genus in kingdom Archaeplastida)
3928378	Amorpha herbacea
689844	Stylosanthes
126841	Stylosanthes biflora
169509	Chapmannia
169508	Chapmannia floridana
3926427	Aeschynomene viscidula
980884	Zornia
3927086	Zornia bracteata
1090346	Genisteae
878988	Lupinus
990778	Lupinus diffusus
914794	Crotalarieae
612457	Crotalaria
229536	Crotalaria lanceolata
485370	Crotalaria spectabilis
91402	Crotalaria pallida
3927931	Crotalaria rotundifolia
3921677	Galactia regularis
3921684	Galactia erecta
3921706	Galactia mollis
3921728	Galactia elliottii
344275	Centrosema
964020	Centrosema virginianum
898150	Rhynchosia
3921814	Rhynchosia difformis
3922008	Rhynchosia tomentosa
3922030	Rhynchosia reniformis
404237	Clitoria
3921110	Clitoria mariana
452610	Mimosa
294857	Mimosa quadrivalvis
404633	Senna
335059	Senna obtusifolia
959682	Chamaecrista
234235	Chamaecrista nictitans
959671	Chamaecrista fasciculata
39514	Albizia
39517	Albizia julibrissin
299382	Polygalaceae
179378	Polygala violacea
853285	Polygala setacea
1069309	Zygophyllales
1074652	Krameriaceae
1074687	Krameria
595139	Krameria lanceolata
423320	Anacardiaceae
411493	Toxicodendron
21239	Toxicodendron pubescens
411489	Toxicodendron radicans
350866	Rhus
731538	Rhus copallinum
5740852	Aurantioideae
929678	Citrus
3942423	Citrus aurantium
655984	Meliaceae
655982	Melia
916052	Melia azedarach
22442	Sapindaceae
463181	Koelreuteria
239716	Koelreuteria elegans
8844	Brassicales
309271	Brassicaceae
560483	Cardamineae
609002	Cardamine
608999	Cardamine hirsuta
735739	Cleomaceae
238615	Polanisia
5748472	Polanisia tenuifolia
229284	Malvales
279960	Malvaceae
469942	Malvoideae
566307	Sida (genus in kingdom Archaeplastida)
465458	Sida rhombifolia
1042111	Sida glabra
343135	Cistaceae
343132	Helianthemum
3942943	Helianthemum carolinianum
3942945	Helianthemum corymbosum
677499	Lechea
3942953	Lechea minor
3942954	Lechea mucronata
3942969	Lechea sessiliflora
648900	Geraniales
948914	Geraniaceae
948948	Geranium
141879	Geranium carolinianum
648898	Myrtales
489621	Melastomataceae
708119	Rhexia (genus in kingdom Archaeplastida)
56309	Rhexia mariana
924259	Rhexia cubensis
924263	Rhexia nashii
1015483	Onagraceae
5740793	Onagroideae
5747164	Onagreae
277109	Oenothera
12659	Oenothera biennis
101477	Oenothera simulans
577645	Oenothera laciniata
5740795	Ludwigioideae
312147	Ludwigia (genus in kingdom Archaeplastida)
264261	Ludwigia palustris
609302	Ludwigia alternifolia
950848	Ludwigia suffruticosa
3933543	Ludwigia leptocarpa
489493	Lythraceae
820966	Decodon (genus in kingdom Archaeplastida)
820958	Decodon verticillatus
1069308	Vitales
329895	Vitaceae
329909	Parthenocissus
329904	Parthenocissus quinquefolia
329893	Vitis
329911	Vitis aestivalis
650748	Vitis rotundifolia
62530	Liquidambar styraciflua
596112	lamiids
23736	Lamiales
5263556	Core_Lamiales
1041309	Plantaginaceae
272511	Cheloneae
759750	Penstemon
998384	Penstemon multiflorus
182044	Antirrhineae
116267	Nuttallanthus
1067219	Nuttallanthus canadensis
3883402	Nuttallanthus floridanus
705594	Plantagineae
609811	Plantago
12535	Plantago virginica
705593	Veroniceae
507032	Veronica
317416	Veronica arvensis
671543	Gratiola
1049673	Gratiola hispida
542041	Scoparia (genus in kingdom Archaeplastida)
1068307	Scoparia dulcis (species in kingdom Archaeplastida)
900321	Bignoniaceae
285687	Bignonieae
270955	Bignonia
946258	Bignonia capreolata
895497	Dolichandra
1001573	Dolichandra unguis-cati
758321	Tecomeae
1069509	Campsis
1069511	Campsis radicans
317408	Agalinis
471388	Agalinis fasciculata
639771	Agalinis plukenetii
1099123	Agalinis setacea
97343	Seymeria
97345	Seymeria pectinata
3882475	Seymeria cassioides
805459	Buchnera (genus in domain Eukaryota)
3882462	Buchnera americana
544714	Lamiaceae
394658	Nepetoideae
498490	Mentheae
314675	Monarda (genus in kingdom Archaeplastida)
514020	Monarda punctata
304968	Lycopus (genus in kingdom Archaeplastida)
3882981	Lycopus rubellus
861971	Salvia lyrata
53768	Salvia azurea
498488	Ocimeae
544477	Hyptis
1024295	Hyptis mutabilis
1074933	Lamioideae
534796	Stachydeae
248278	Stachys floridana
1074931	Scutellarioideae
544701	Scutellaria (genus in kingdom Archaeplastida)
3882677	Scutellaria multiglandulosa
5793075	Scutellaria racemosa
1074930	Teucrioideae
656900	Trichostema
134754	Trichostema dichotomum
161821	Trichostema setaceum
504450	Callicarpa (genus in kingdom Archaeplastida)
1058594	Callicarpa americana
1081077	Verbenaceae
1081024	Lantaneae
965919	Lantana
78889	Lantana camara
387089	Phyla (genus in kingdom Archaeplastida)
668292	Phyla nodiflora
1081020	Verbeneae
1072516	Verbena
472462	Verbena officinalis
862751	Verbena carnea
3882507	Verbena scabra
504642	Acanthaceae
777113	Acanthoideae
777110	Ruellieae
777117	Ruelliinae
18709	Ruellia (genus in kingdom Archaeplastida)
408772	Ruellia caroliniensis
483650	Dyschoriste
466094	Dyschoriste oblongifolia
659713	Lentibulariaceae
512422	Utricularia
820026	Utricularia gibba
3883211	Utricularia floridana
615291	Linderniaceae
414644	Lindernia
135588	Lindernia crustacea
656896	Tetrachondraceae
371363	Polypremum
371364	Polypremum procumbens
23723	Oleaceae
320378	Chionanthus
844554	Chionanthus virginicus
5232597	Cartrema
558205	Cartrema americana
5261925	Boraginales
5728206	Heliotropiaceae
109443	Heliotropium amplexicaule
1050255	Solanales
494850	Convolvulaceae
830575	Cuscuteae
1071030	Cuscuta
5506194	Grammica
5921714	Cuscuta sect. Cleistogrammica
501898	Cuscuta pentagona
302647	Ipomoeeae
494853	Ipomoea
77360	Ipomoea cordatotriloba
77362	Ipomoea triloba
928064	Ipomoea hederifolia
830578	Cresseae
61128	Stylisma
61127	Stylisma patens
677162	Jacquemontieae
106272	Jacquemontia
106269	Jacquemontia tamnifolia
677155	Dichondreae
762138	Dichondra
762137	Dichondra carolinensis
473827	Solanaceae
146523	Physalis virginiana
788350	Physalis arenicola
1061420	Solaneae
1020645	Solanum
450048	Solanum viarum
756802	Solanum americanum
503666	Solanum chenopodioides
524062	Gentianales
1014022	Rubiaceae
420279	Naucleeae
581828	Cephalanthus
581830	Cephalanthus occidentalis
521012	Rubieae
1003446	Galium pilosum
276688	Galium bermudense
521015	Spermacoceae
1086221	Oldenlandia
1086223	Oldenlandia corymbosa
5784296	Edrastima
331777	Edrastima uniflora
898357	Houstonia (genus in kingdom Archaeplastida)
898351	Houstonia procumbens
877659	Spermacoce
188514	Spermacoce prostrata
170995	Richardia (genus in kingdom Archaeplastida)
188518	Richardia brasiliensis
660096	Diodella
660098	Diodella teres
762474	Mitchella (genus in kingdom Archaeplastida)
762472	Mitchella repens
524059	Apocynaceae
741503	Rauvolfioideae
5512569	Amsonieae
46127	Amsonia
3870725	Amsonia ciliata
673329	Asclepiadoideae
673333	Asclepiadeae
5518228	Asclepiadinae
920656	Asclepias tuberosa
459950	Asclepias tomentosa
209059	Asclepias humistrata
1081157	Asclepias verticillata
5518227	Gonolobinae
65874	Matelea
126294	Matelea pubiflora
816899	Gentianaceae
707914	Chironieae
890180	Sabatia (genus in kingdom Archaeplastida)
3870590	Sabatia grandiflora
522456	Gelsemiaceae
400423	Gelsemium
125850	Gelsemium sempervirens
596121	campanulids
1042120	Asterales
46248	Asteraceae
578390	Cichorioideae
578387	Cichorieae
119072	Microseridinae
1089052	Pyrrhopappus
340473	Pyrrhopappus carolinianus
106731	Krigia
732244	Krigia virginica
814453	Lygodesmia
3898346	Lygodesmia aphylla
472091	Crepidinae
217740	Youngia (genus in kingdom Archaeplastida)
199549	Youngia japonica
472096	Hypochaeridinae
914604	Hypochaeris
914614	Hypochaeris chillensis
119073	Hieraciinae
23821	Hieracium
794142	Hieracium gronovii
5795178	Hieracium megacephalon
472092	Lactucinae
515705	Lactuca
439514	Lactuca graminifolia
557762	Vernonieae
769433	Vernoniinae
295609	Vernonia
775692	Vernonia angustifolia
246274	Elephantopinae
327311	Elephantopus
1079708	Elephantopus elatus
1084160	Asteroideae
757761	Heliantheae alliance
557772	Heliantheae
515718	Helianthus
963147	Helianthus radula
601709	Ambrosia
465438	Ambrosia artemisiifolia
416971	Rudbeckia
36535	Rudbeckia mollis
96351	Berlandiera
931862	Berlandiera subacaulis
190007	Calyptocarpus
190005	Calyptocarpus vialis
599370	Silphium
356402	Silphium compositum
994318	Phoebanthus
994316	Phoebanthus grandiflorus
557770	Helenieae
757757	Gaillardiinae
950025	Balduina
438964	Balduina angustifolia
578399	Tageteae
437353	Pectis
437377	Pectis prostrata
57535	Coreopsideae
759041	Bidens
271370	Bidens mitis
315599	Bidens pilosa
591405	Coreopsis tinctoria
557774	Eupatorieae
394959	Eupatorium
1078284	Eupatorium mohrii
178309	Eupatorium capillifolium
332356	Eupatorium compositifolium
971141	Eupatorium album
680370	Eupatorium leptophyllum
34661	Garberia
34663	Garberia heterophylla
345520	Carphephorus
345518	Carphephorus corymbosus
509201	Liatris
505570	Liatris tenuifolia
1082103	Liatris pauciflora
1082107	Liatris gracilis
23859	Ageratina
3899980	Ageratina jucunda
578396	Bahieae
931554	Palafoxia
3899602	Palafoxia integrifolia
782984	Pterocaulon
4727386	Pterocaulon pycnostachyum
557768	Senecioneae
349491	Senecioninae
65676	Erechtites
65673	Erechtites hieraciifolius
784012	Tussilagininae
237940	Arnoglossum
3899379	Arnoglossum floridanum
557765	Anthemideae
258694	Cotulinae
1019560	Soliva
532259	Soliva sessilis
325596	Gamochaeta
327293	Gamochaeta purpurea
569718	Gamochaeta antillana
1084166	Astereae
445368	North American clade
1058735	Symphyotrichum
296013	Symphyotrichum undulatum
581216	Symphyotrichum concolor
943292	Symphyotrichum elliottii
943294	Symphyotrichum dumosum
643717	Erigeron
696078	Erigeron foliosus
3898701	Erigeron vernus
872351	Solidago
788648	Solidago arguta
3898763	Solidago odora
591422	Conyza
1008406	Conyza canadensis
752318	Pityopsis
752299	Pityopsis graminifolia
592500	Croptilon
929836	Croptilon divaricatum
482155	Boltonia (genus in kingdom Archaeplastida)
272218	Boltonia diffusa
957392	Euthamia
991727	Euthamia caroliniana
1008395	Chrysopsis
752311	Chrysopsis mariana
1008397	Chrysopsis gossypina
1058728	Sericocarpus
1058729	Sericocarpus tortifolius
124097	South American lineages
194039	Baccharis
958630	Baccharis halimifolia
64655	Facelis
64657	Facelis retusa
19683	Pseudognaphalium
250211	Pseudognaphalium obtusifolium
527107	Carduoideae
54957	Echinopsinae
557760	Cardueae
627940	Carduinae
70338	Cirsium
3894640	Cirsium nuttallii
3894731	Cirsium horridulum
1086303	Campanulaceae
1086294	Lobelia
3893084	Lobelia paludosa
965706	Wahlenbergia
76122	Wahlenbergia marginata
169007	Triodanis
1019186	Triodanis perfoliata
372834	Apiales
1091578	Apiineae
372831	Apiaceae
79260	Apioideae
498466	Cyclospermum
498468	Cyclospermum leptophyllum
652842	Spermolepis
652843	Spermolepis echinata
3890190	Spermolepis divaricata
79259	Saniculoideae
589861	Saniculeae
64762	Eryngium
817485	Eryngium aromaticum
823155	Eryngium baldwinii
998117	Eryngium yuccifolium
97219	Mackinlayoideae
347903	Centella
49599	Centella asiatica
524079	Araliaceae
2500	Hydrocotyle
6801	Hydrocotyle verticillata
3885875	Hydrocotyle umbellata
659705	Dipsacales
757494	Adoxaceae
757503	Viburnum
51719	Viburnum rufidulum
51726	Viburnum nudum
596120	Aquifoliales
727574	Aquifoliaceae
727571	Ilex
458761	Ilex glabra
468915	Ilex cornuta
468907	Ilex cassine
660052	Ilex opaca
694217	Ilex coriacea
3885619	Ilex ambigua
648892	Ericales
47346	Primulaceae
776705	Ardisia crenata
393337	Ebenaceae
525017	Diospyros
525019	Diospyros virginiana
883781	Sapotaceae
5728188	Sapotoideae
918830	Sideroxylon
229978	Sideroxylon tenax
1077723	Sideroxylon reclinatum
66730	Ericaceae
266533	Ericoideae
687688	Rhodoreae
269864	Rhododendron simsii
687700	Empetreae
324762	Ceratiola
324764	Ceratiola ericoides
687686	Phyllodoceae
373021	Bejaria
373029	Bejaria racemosa
266537	Vaccinioideae
739256	Vaccinieae
820031	Vaccinium
72678	Vaccinium arboreum
567253	Vaccinium corymbosum
735748	Vaccinium myrsinites
909420	Vaccinium stamineum
170509	Gaylussacia
170521	Gaylussacia dumosa
466428	Gaylussacia tomentosa
466432	Gaylussacia nana
113550	Gaultherieae
1001395	Eubotrys
369573	Eubotrys racemosa
113543	Lyonieae
369571	Lyonia (genus in kingdom Archaeplastida)
894615	Lyonia ferruginea
894621	Lyonia lucida
3900363	Lyonia fruticosa
3900364	Lyonia mariana
195604	Cyrillaceae
66742	Cyrilla
66740	Cyrilla racemiflora
55448	Theaceae
1058508	Camellia
313392	Camellia sasanqua
254935	Gordonia (genus in kingdom Archaeplastida)
313385	Gordonia lasianthus
814217	Polemoniaceae
581720	Phlox
831401	Phlox nivalis
706216	Phlox drummondii
737319	Cornaceae
82463	Cornus
148264	Cornus florida
148283	Nyssaceae
671008	Nyssa
671013	Nyssa sylvatica
216628	Caryophyllales
317818	Caryophyllaceae
5920016	Sileneae
154053	Silene (genus in kingdom Archaeplastida)
205376	Silene antirrhina
5920011	Polycarpaeae
182463	Drymaria
182465	Drymaria cordata
5143936	Stipulicida
5143937	Stipulicida setacea
5920003	Arenarieae
842196	Arenaria (genus in kingdom Archaeplastida)
161914	Arenaria serpyllifolia
5920000	Alsineae
842191	Cerastium
63148	Cerastium glomeratum
432723	Stellaria (genus in kingdom Archaeplastida)
432718	Stellaria media
5920010	Paronychieae
848752	Paronychia
150971	Paronychia americana
780481	Paronychia patula
1070597	Paronychia baldwinii
4724258	Chenopodioideae
4724269	Dysphanieae
725927	Dysphania (genus in kingdom Archaeplastida)
36264	Dysphania ambrosioides
441684	Froelichia
258774	Froelichia floridana
1017131	Gomphrena serrata
33109	Cactineae
584111	Cactaceae
227061	Opuntioideae
151083	Opuntia
627836	Opuntia humifusa
63150	Portulacaceae
63152	Portulaca
31366	Portulaca pilosa
498435	Portulaca amilis
584120	Molluginaceae
584113	Mollugo verticillata
740464	Nyctaginaceae
920108	Boerhavia
1027592	Boerhavia diffusa
216618	Phytolacca
216619	Phytolacca americana
904376	Polygonaceae
5920067	Eriogonoideae
5920070	Eriogoneae
942007	Eriogonum
885320	Eriogonum tomentosum
839947	Polygonoideae
839952	Polygoneae
43733	Polygonum
3944068	Polygonum pinicola
839950	Rumiceae
904386	Rumex
866351	Rumex hastatulus
839954	Persicarieae
64965	Persicaria
478811	Persicaria hydropiperoides
503462	Persicaria glabra
14966	Droseraceae
14968	Drosera
596665	Drosera capillaris
587787	Drosera brevifolia
5740848	Amyridoideae
499495	Zanthoxylum
3942437	Zanthoxylum clava-herculis
873718	Santalaceae
298609	Visceae
388681	Phoradendron
914231	Phoradendron leucarpum
531039	Aceraceae
948922	Acer
1039827	Acer rubrum
861896	Buxales
1000247	Buxaceae
1000250	Buxus
1098659	Buxus microphylla
828868	Proteales
62537	Platanaceae
62539	Platanus
62543	Platanus occidentalis
872975	Ranunculales
387826	Ranunculaceae
5494515	Anemoneae
964052	Clematis
972677	Clematis reticulata
438092	Papaveraceae
438104	Fumarioideae
438103	Corydalis
3944903	Corydalis micrantha
1058517	Liliopsida
5308424	Petrosaviidae
402582	Commelinales
877745	Commelinaceae
877742	Tradescantia
213145	Tradescantia ohiensis
500830	Tradescantia roseolens
362981	Callisia graminea
865574	Commelina
489986	Commelina erecta
212154	Commelina diffusa
521910	Murdannia
550923	Murdannia nudiflora
81220	Haemodoraceae
284701	Lachnanthes
757392	Lachnanthes caroliniana
399488	Pontederiaceae
201064	Pontederia cordata
17706	Arecales
526437	Arecaceae
491539	Cocoseae
541630	Attaleinae
471930	Butia
293002	Butia capitata
491536	Coryphoideae
364676	Sabaleae
104307	Sabal
452735	Sabal palmetto
474786	Sabal etonia
921871	Poales
508090	Poaceae
641464	Pooideae
5737322	Poodae
415737	Poeae
968285	Polypogon (genus in kingdom Archaeplastida)
968278	Polypogon monspeliensis
765663	Agrostis
883668	Agrostis hyemalis
260288	Aveninae
500734	Sphenopholis
356061	Sphenopholis obtusata
5759324	Poeae Chloroplast Group 2 (Poeae type)
837414	Poinae
985636	Poa
510850	Poa annua
107346	Loliinae
6022377	Vulpia
33577	Festuca octoflora
135782	Lolium
135777	Lolium multiflorum
415709	Stipeae
1019655	Piptochaetium
510730	Piptochaetium avenaceum
693955	Bromeae
83458	Bromus
218242	Bromus catharticus
641468	Bambusoideae
5737319	Arundinarodae
865145	Arundinarieae
5759318	Arundinariinae
651212	Phyllostachys
819819	Phyllostachys aurea
119852	PACMAD clade
124526	Danthonioideae
1001522	Danthonieae
610815	Cortaderia selloana
641461	Panicoideae
5737325	Panicodae
475211	Paniceae
5759510	Cenchrinae
553003	Setaria (genus in kingdom Archaeplastida)
643122	Setaria parviflora
1049645	Setaria magna
618944	Cenchrus
501877	Cenchrus purpureus
3955699	Cenchrus gracillimus
5792743	Cenchrus spinifex
565337	Stenotaphrum
815627	Stenotaphrum secundatum
5759516	Boivinellinae
911853	Echinochloa
2579	Echinochloa colona
939494	Oplismenus
506410	Oplismenus hirtellus
1057336	Amphicarpum
1057340	Amphicarpum muhlenbergianum
5759514	Melinidinae
596637	Urochloa
896835	Urochloa ramosa
503193	Melinis
600986	Melinis repens
5759513	Panicinae
709879	Panicum
143639	Panicum verrucosum
793258	Panicum repens
3955789	Panicum ovale
3955964	Panicum erectifolium
5759512	Anthephorinae
990860	Digitaria (genus in kingdom Archaeplastida)
3956249	Digitaria longiflora
3956342	Digitaria filiformis
3956373	Digitaria cognata
3956416	Digitaria bicornis
5759517	Dichantheliinae
532973	Dichanthelium
174722	Dichanthelium dichotomum
328745	Dichanthelium commutatum
328741	Dichanthelium oligosanthes
543886	Dichanthelium strigosum
793250	Dichanthelium sabulorum
3955889	Dichanthelium laxiflorum
3955905	Dichanthelium aciculare
5737327	Andropogonodae
475213	Andropogoneae
5759523	Anthistiriinae
761203	Bothriochloa
950460	Bothriochloa pertusa
5759527	Rottboelliinae
449630	Eremochloa
843929	Eremochloa ophiuroides
100210	Coelorachis
4731155	Coelorachis tuberculosa
5759525	Sorghinae
338455	Sorghastrum
338456	Sorghastrum nutans
899430	Sorghastrum secundum
5759524	Saccharinae
1079469	Saccharum
145111	Saccharum giganteum
5759519	Andropogoninae
1040674	Andropogon
374238	Andropogon glomeratus
753445	Andropogon ternarius
3955469	Andropogon virginicus
3955489	Andropogon tracyi
3955491	Andropogon gyrans
3955496	Andropogon floridanus
3955536	Andropogon brachystachyus
338457	Schizachyrium
899424	Schizachyrium sanguineum
338458	Schizachyrium scoparium
30608	Paspaleae
186893	Paspalinae
974802	Axonopus
328723	Axonopus furcatus
974795	Axonopus fissifolius
1043663	Paspalum
228282	Paspalum setaceum
1043660	Paspalum notatum
807258	Paspalum urvillei
30609	Arthropogoninae
634637	Coleataenia
559087	Coleataenia anceps
186892	Otachyriinae
506579	Hymenachne
729429	Hymenachne amplexicaulis
3956019	Hymenachne hemitomon
798670	Anthaenantia
3957154	Anthaenantia villosa
383839	Chasmanthieae
728973	Chasmanthium
438192	Chasmanthium laxum
119855	Chloridoideae
1001523	Cynodonteae
928157	Eleusininae
596405	Cynodon (genus in kingdom Archaeplastida)
927435	Cynodon dactylon
1054094	Eustachys
767151	Eustachys petraea
3954571	Eustachys neglecta
5744629	Gouiniinae
522783	Triplasis
522785	Triplasis americana
5744631	Gymnopogoninae
342457	Gymnopogon
604051	Gymnopogon ambiguus
5744630	Cteniinae
551991	Ctenium
3954278	Ctenium floridanum
402217	Zoysieae
402219	Sporobolinae
728964	Sporobolus
728967	Sporobolus indicus
90472	Sporobolus clandestinus
422339	Sporobolus bakeri
647927	Sporobolus diandrus
3953720	Sporobolus junceus
1001524	Eragrostideae
402224	Eragrostidinae
587232	Eragrostis
682176	Eragrostis elliottii
724655	Eragrostis minor
124523	Aristidoideae
1001520	Aristideae
256659	Aristida
27992	Aristida stricta
499237	Aristida purpurascens
653579	Aristida spiciformis
810471	Aristida condensata
1002905	Aristida gyrans
1025043	Aristida mohrii
641467	Oryzoideae
415723	Oryzeae
5744622	Oryzinae
137214	Leersia
1032135	Leersia hexandra
857938	Xyridaceae
483593	Xyris
3964416	Xyris ambigua
3964446	Xyris caroliniana
3964647	Xyris baldwiniana
495053	Eriocaulaceae
266221	Lachnocaulon
179884	Lachnocaulon minus
266225	Lachnocaulon anceps
395032	Lachnocaulon engleri
333081	Mayacaceae
333080	Mayaca
333076	Mayaca fluviatilis
931271	Juncaceae
545838	Juncus
15121	Juncus scirpoides
26727	Juncus effusus
473571	Juncus repens
1000025	Juncus dichotomus
3964778	Juncus elliottii
3964809	Juncus marginatus
105574	Cyperaceae
423248	Cyperoideae
948813	Cariceae
397268	Carex
574835	Carex fissa
656159	Carex longii
3593	Carex dasycarpa
948521	Carex atlantica
863340	Carex floridana
3957746	Carex elliottii
739422	Rhynchosporeae
267277	Rhynchospora
267276	Rhynchospora fascicularis
3961221	Rhynchospora scirpoides
3961313	Rhynchospora microcephala
3961328	Rhynchospora globularis
3961348	Rhynchospora grayi
3961373	Rhynchospora pusilla
3961476	Rhynchospora megalocarpa
948820	Sclerieae
612670	Scleria
6020841	Scleria subgenus Scleria
6020846	Scleria sect. Foveolidia
152015	Scleria reticularis
3957598	Scleria muehlenbergii
5325560	Trachylomia
57517	Scleria triglomerata
3957535	Scleria ciliata
423245	Cypereae
627033	Cyperus
36279	Cyperus erythrorhizos
306298	Cyperus surinamensis
746674	Cyperus odoratus
761357	Cyperus compressus
1058871	Cyperus haspan
3959228	Cyperus retrorsus
3959245	Cyperus plukenetii
3959302	Cyperus lecontei
3959497	Cyperus croceus
3959536	Cyperus filiculmis
3959712	Cyperus tetragonus
784600	Cyperus polystachyos
423244	Abildgaardieae
215133	Fimbristylis
3960233	Fimbristylis caroliniana
687340	Bulbostylis
343535	Bulbostylis barbata
3960427	Bulbostylis stenophylla
3960439	Bulbostylis ciliatifolia
3960526	Bulbostylis warei
423243	Schoeneae
766165	Cladium
766167	Cladium jamaicense
746694	Cladium jamaicense subsp. chinense
423246	Fuireneae
215123	Fuirena
630373	Fuirena pumila
630377	Fuirena scirpoidea
423247	Eleocharideae
790600	Eleocharis
49636	Eleocharis vivipara
388356	Eleocharis baldwinii
423249	Scirpeae
267284	Scirpus
228161	Scirpus cyperinus
423242	Dulichieae
8143	Dulichium (genus in kingdom Archaeplastida)
580886	Dulichium arundinaceum
627035	Bromeliaceae
6019550	core Tillandsioideae
6019551	Tillandsieae
774278	Tillandsia usneoides
602438	Tillandsia recurvata
3963243	Tillandsia bartramii
225264	Typhaceae
613197	Typha
613200	Typha latifolia
557124	Asparagales
568878	Orchidaceae
595052	Cymbidieae
406686	Eulophiinae
762981	Eulophia
3981438	Eulophia ecristata
852745	Orchidoideae
902467	Cranichideae
73431	Spiranthinae
767488	Spiranthes
3973823	Spiranthes tuberosa
976665	Orchideae
73433	Orchidinae
193308	Habenaria
193310	Habenaria repens
3972297	Habenaria floribunda
258473	Amaryllidaceae
267867	Amaryllidoideae
1089420	Crinum
564146	Crinum moorei
361629	Agavoideae
548110	Yucca
974212	Yucca filamentosa
978478	Yucca aloifolia
1087540	Iridaceae
472817	Sisyrinchium
76114	Sisyrinchium rosulatum
258488	Liliales
24750	Smilax (genus in kingdom Archaeplastida)
73624	Smilax laurifolia
995721	Smilax glauca
3966905	Smilax auriculata
3966944	Smilax pumila
3966964	Smilax walteri
430236	Melanthiaceae
631693	Schoenocaulon
631679	Schoenocaulon dubium
399481	Alismatales
481972	Araceae
1085578	Lemnoideae
1008186	Lemna
338987	Lemna aequinoctialis
483441	Lemna valdiviana
708548	Peltandreae
1049794	Peltandra
1049795	Peltandra virginica
1058522	Alismataceae
481959	Sagittaria (genus in kingdom Archaeplastida)
484568	Sagittaria latifolia
481952	Sagittaria lancifolia
1038309	Sagittaria isoetiformis
84269	Hydrocharitaceae
561072	Limnobium
561073	Limnobium spongia
31010	Magnoliidae
288466	Magnoliales
98426	Annonaceae
709968	Asimina
137409	Asimina incana
310806	Asimina parviflora
813516	Asimina pygmaea
856266	Asimina angustifolia
288464	Magnoliaceae
288480	Magnolia
622553	Magnolia grandiflora
863066	Magnolia virginiana
913244	Laurales
913246	Lauraceae
1081446	Persea
141159	Persea palustris
998888	Sassafras
998890	Sassafras albidum
849191	Cinnamomum
849188	Cinnamomum camphora
1022514	Piperales
445974	Saururaceae
382279	Saururus
1009423	Saururus cernuus
37785	Aristolochiaceae
111764	Aristolochia serpentaria
927972	Nymphaeales
583541	Nymphaeaceae
583523	Nymphaea
583519	Nymphaea odorata
583532	Nuphar
966714	Nuphar advena
10934	Cabombaceae
10936	Brasenia
10946	Brasenia schreberi
5296507	Acrogymnospermae
5435764	Cupressales
620757	Cupressaceae
836788	Juniperus
78161	Juniperus virginiana
652337	Taxodium
538146	Taxodium distichum
741781	Taxodium distichum var. imbricarium
4736806	Pinales
994067	Pinaceae
771683	Pinus
531304	Pinus subgenus Pinus
351667	Pinus palustris
1075736	Pinus taeda
245809	Pinus elliottii
217118	Pinus clausa
10213	Cycadidae
614464	Cycadales
596163	Zamia
616613	Zamia pumila
99238	Cycas
99246	Cycas revoluta
166292	Moniliformopses
5662210	Polypodiidae (subclass in kingdom Archaeplastida)
680698	eupolypods II
340313	Blechnaceae
6009884	Woodwardioideae
6009885	Anchistea
603702	Anchistea virginica
5455837	Lorinseria
82023	Lorinseria areolata
127293	Aspleniaceae
1079925	Asplenium platyneuron
680697	eupolypods I
667483	Polypodiaceae
95634	Pleopeltis polypodioides
323966	Phlebodium
898321	Phlebodium aureum
614419	Nephrolepis
614421	Nephrolepis cordifolia
164361	Pteridaceae
460968	Vittaria lineata
11446	Dennstaedtiaceae
195643	Pteridium (genus in kingdom Chloroplastida)
195639	Pteridium aquilinum
421646	Osmundales
41629	Osmundaceae
1026407	Osmundastrum
41623	Osmundastrum cinnamomeum
41628	Osmunda
41620	Osmunda regalis
5662212	Ophioglossidae
687388	Ophioglossales
687370	Ophioglossaceae
113201	Ophioglossum
79117	Ophioglossum petiolatum
113196	Sceptridium biternatum
769685	Psilotales
769689	Psilotaceae
769692	Psilotum
144810	Psilotum nudum
6133720	Lycopodiidae
144793	Lycopodiales
719013	Lycopodiaceae
737328	Lycopodiella
3865657	Lycopodiella appressa
