Acalypha gracilens	3910683
Acer rubrum	1039827
Aeschynomene viscidula	3926427
Agalinis fasciculata	471388
Agalinis plukenetii	639771
Agalinis setacea	1099123
Ageratina jucunda	3899980
Agrostis hyemalis	883668
Albizia julibrissin	39517
Alysicarpus ovalifolius	682363
Ambrosia artemisiifolia	465438
Amorpha herbacea	3928378
Amphicarpum muhlenbergianum	1057340
Amsonia ciliata	3870725
Andropogon brachystachyus	3955536
Andropogon floridanus	3955496
Andropogon glomeratus	374238
Andropogon gyrans	3955491
Andropogon ternarius	753445
Andropogon tracyi	3955489
Andropogon virginicus	3955469
Anthaenantia villosa	3957154
Ardisia crenata	776705
Arenaria serpyllifolia	161914
Aristida condensata	810471
Aristida gyrans	1002905
Aristida mohrii	1025043
Aristida purpurascens	499237
Aristida spiciformis	653579
Aristida stricta	27992
Aristolochia serpentaria	111764
Arnoglossum floridanum	3899379
Aronia arbutifolia	217653
Asclepias humistrata	209059
Asclepias tomentosa	459950
Asclepias tuberosa	920656
Asclepias verticillata	1081157
Asimina angustifolia	856266
Asimina incana	137409
Asimina parviflora	310806
Asimina pygmaea	813516
Asplenium platyneuron	1079925
Astragalus obcordatus	3924234
Axonopus fissifolius	974795
Axonopus furcatus	328723
Baccharis halimifolia	958630
Balduina angustifolia	438964
Bejaria racemosa	373029
Berlandiera subacaulis	931862
Bidens mitis	271370
Bidens pilosa	315599
Bignonia capreolata	946258
Boerhavia diffusa	1027592
Boltonia diffusa	272218
Bothriochloa pertusa	950460
Botrychium biternatum	113196
Brachiaria ramosa	896835
Brasenia schreberi	10946
Bromus catharticus	218242
Buchnera americana	3882462
Bulbostylis barbata	343535
Bulbostylis ciliatifolia	3960439
Bulbostylis stenophylla	3960427
Bulbostylis warei	3960526
Butia capitata	293002
Buxus microphylla	1098659
Callicarpa americana	1058594
Callisia graminea	362981
Calyptocarpus vialis	190005
Camellia sasanqua	313392
Campsis radicans	1069511
Cardamine hirsuta	608999
Carex atlantica	948521
Carex dasycarpa	3593
Carex elliottii	3957746
Carex fissa	574835
Carex floridana	863340
Carex longii	656159
Carphephorus corymbosus	345518
Carya glabra	899017
Carya illinoinensis	259040
Castanea mollissima	540978
Castanea pumila	180564
Ceanothus microphyllus	877139
Cenchrus gracillimus	3955699
Cenchrus spinifex	5792743
Centella asiatica	49599
Centrosema virginianum	964020
Cephalanthus occidentalis	581830
Cerastium glomeratum	63148
Ceratiola ericoides	324764
Chamaecrista fasciculata	959671
Chamaecrista nictitans	234235
Chapmannia floridana	169508
Chasmanthium laxum	438192
Chionanthus virginicus	844554
Chrysopsis gossypina	1008397
Chrysopsis mariana	752311
Cinnamomum camphora	849188
Cirsium horridulum	3894731
Cirsium nuttallii	3894640
Citrus aurantium	3942423
Cladium chinense	746694
Clematis reticulata	972677
Clitoria mariana	3921110
Cnidoscolus urens var. stimulosus	361265
Coelorachis tuberculosa	4731155
Commelina diffusa	212154
Commelina erecta	489986
Coreopsis tinctoria	591405
Cornus florida	148264
Cortaderia selloana	610815
Corydalis micrantha	3944903
Crataegus michauxii	3903862
Crinum moorei	564146
Croptilon divaricatum	929836
Crotalaria lanceolata	229536
Crotalaria pallida	91402
Crotalaria rotundifolia	3927931
Crotalaria spectabilis	485370
Croton argyranthemus	1002824
Croton glandulosus	276574
Croton michauxii	174817
Ctenium floridanum	3954278
Cucumis anguria	426511
Cuscuta pentagona	501898
Cycas revoluta	99246
Cyclospermum leptophyllum	498468
Cynodon dactylon	927435
Cyperus compressus	761357
Cyperus croceus	3959497
Cyperus erythrorhizos	36279
Cyperus filiculmis	3959536
Cyperus haspan	1058871
Cyperus lecontei	3959302
Cyperus odoratus	746674
Cyperus plukenetii	3959245
Cyperus retrorsus	3959228
Cyperus surinamensis	306298
Cyperus tetragonus	3959712
Cyrilla racemiflora	66740
Dactyloctenium aegyptium	752144
Dalea feayi	3928424
Dalea pinnata	3928500
Decodon verticillatus	820958
Desmodium floridanum	1002810
Desmodium incanum	168591
Desmodium strictum	3927293
Desmodium tortuosum	421264
Desmodium triflorum	421254
Desmodium viridiflorum	3927442
Dichondra carolinensis	762137
Digitaria bicornis	3956416
Digitaria cognata	3956373
Digitaria filiformis	3956342
Digitaria longiflora	3956249
Diodella teres	660098
Diospyros virginiana	525019
Drosera brevifolia	587787
Drosera capillaris	596665
Drymaria cordata	182465
Dulichium arundinaceum	580886
Dyschoriste oblongifolia	466094
Dysphania ambrosioides	36264
Echinochloa colona	2579
Eleocharis baldwinii	388356
Eleocharis vivipara	49636
Elephantopus elatus	1079708
Eragrostis elliottii	682176
Eragrostis minor	724655
Erechtites hieraciifolius	65673
Eremochloa ophiuroides	843929
Erigeron canadensis	1008406
Erigeron foliosus	696078
Erigeron vernus	3898701
Eriogonum tomentosum	885320
Eryngium aromaticum	817485
Eryngium baldwinii	823155
Eryngium yuccifolium	998117
Erythrina herbacea	3921502
Eubotrys racemosa	369573
Eulophia ecristata	3981438
Euonymus americanus	314417
Eupatorium album	971141
Eupatorium capillifolium	178309
Eupatorium compositifolium	332356
Eupatorium leptophyllum	680370
Eupatorium mohrii	1078284
Euphorbia heterophylla	382221
Euphorbia hirta	851849
Euphorbia hyssopifolia	145970
Euphorbia prostrata	504121
Eustachys neglecta	3954571
Eustachys petraea	767151
Euthamia caroliniana	991727
Facelis retusa	64657
Ficus pumila	734180
Fimbristylis caroliniana	3960233
Froelichia floridana	258774
Fuirena pumila	630373
Fuirena scirpoidea	630377
Galactia elliottii	3921728
Galactia erecta	3921684
Galactia mollis	3921706
Galactia regularis	3921677
Galium bermudense	276688
Galium pilosum	1003446
Garberia heterophylla	34663
Gaura angustifolia	101477
Gaylussacia dumosa	170521
Gaylussacia nana	466432
Gaylussacia tomentosa	466428
Gelsemium sempervirens	125850
Geranium carolinianum	141879
Gamochaeta antillana	569718
Gnaphalium purpureum	327293
Gomphrena serrata	1017131
Gordonia lasianthus	313385
Gratiola hispida	1049673
Gymnopogon ambiguus	604051
Habenaria floribunda	3972297
Habenaria repens	193310
Helianthemum carolinianum	3942943
Helianthemum corymbosum	3942945
Helianthus radula	963147
Heliotropium amplexicaule	109443
Heterotheca subaxillaris	206813
Hieracium gronovii	794142
Hieracium megacephalon	5795178
Houstonia procumbens	898351
Hydrocotyle umbellata	3885875
Hydrocotyle verticillata	6801
Hypericum brachyphyllum	493075
Hypericum fasciculatum	657306
Hypericum gentianoides	723132
Hypericum hypericoides	657301
Hypericum mutilum	609319
Hypericum tetrapetalum	426854
Hypochaeris chillensis	914614
Hyptis mutabilis	1024295
Ilex ambigua	3885619
Ilex cassine	468907
Ilex coriacea	694217
Ilex cornuta	468915
Ilex glabra	458761
Ilex opaca	660052
Imperata cylindrica	740074
Indigofera caroliniana	219767
Indigofera spicata	768126
Indigofera suffruticosa	1026205
Ipomoea cordatotriloba	77360
Ipomoea hederifolia	928064
Ipomoea triloba	77362
Jacquemontia tamnifolia	106269
Juncus dichotomus	1000025
Juncus effusus	26727
Juncus elliottii	3964778
Juncus marginatus	3964809
Juncus repens	473571
Juncus scirpoides	15121
Juniperus virginiana	78161
Koelreuteria elegans	239716
Krameria lanceolata	595139
Krigia virginica	732244
Kummerowia striata	337222
Lachnanthes caroliniana	757392
Lachnocaulon anceps	266225
Lachnocaulon engleri	395032
Lachnocaulon minus	179884
Lactuca graminifolia	439514
Lantana camara	78889
Lechea minor	3942953
Lechea mucronata	3942954
Lechea sessiliflora	3942969
Leersia hexandra	1032135
Lemna aequinoctialis	338987
Lemna valdiviana	483441
Lespedeza hirta	337243
Lespedeza procumbens	654970
Liatris gracilis	1082107
Liatris pauciflora	1082103
Liatris tenuifolia	505570
Licania michauxii	846995
Limnobium spongia	561073
Linaria canadensis	1067219
Linaria floridana	3883402
Lindernia crustacea	135588
Liquidambar styraciflua	62530
Lobelia paludosa	3893084
Lolium multiflorum	135777
Ludwigia alternifolia	609302
Ludwigia leptocarpa	3933543
Ludwigia palustris	264261
Ludwigia suffruticosa	950848
Lupinus diffusus	990778
Lycopodiella appressa	3865657
Lycopus rubellus	3882981
Lygodesmia aphylla	3898346
Lyonia ferruginea	894615
Lyonia fruticosa	3900363
Lyonia lucida	894621
Lyonia mariana	3900364
Magnolia grandiflora	622553
Magnolia virginiana	863066
Matelea pubiflora	126294
Mayaca fluviatilis	333076
Medicago lupulina	38032
Melia azedarach	916052
Melilotus albus	38042
Melinis repens	600986
Melothria pendula	487827
Mimosa quadrivalvis	294857
Mitchella repens	762472
Mollugo verticillata	584113
Monarda punctata	514020
Morella cerifera	791123
Morus rubra	259037
Murdannia nudiflora	550923
Nephrolepis cordifolia	614421
Nuphar advena	966714
Nymphaea odorata	583519
Nyssa sylvatica	671013
Oenothera biennis	12659
Oenothera laciniata	577645
Oldenlandia corymbosa	1086223
Oldenlandia uniflora	331777
Ophioglossum petiolatum	79117
Oplismenus hirtellus	506410
Opuntia humifusa	627836
Osmanthus americanus	558205
Osmunda regalis	41620
Osmundastrum cinnamomeum	41623
Oxalis corniculata	676618
Oxalis debilis	16333
Palafoxia integrifolia	3899602
Panicum aciculare	3955905
Panicum acuminatum	729429
Panicum anceps	559087
Panicum commutatum	328745
Panicum dichotomum	174722
Panicum erectifolium	3955964
Panicum hemitomon	3956019
Panicum laxiflorum	3955889
Panicum oligosanthes	328741
Panicum ovale	3955789
Panicum portoricense	793250
Panicum repens	793258
Panicum strigosum	543886
Panicum verrucosum	143639
Paronychia americana	150971
Paronychia baldwinii	1070597
Paronychia patula	780481
Parthenocissus quinquefolia	329904
Paspalum notatum	1043660
Paspalum setaceum	228282
Paspalum urvillei	807258
Passiflora edulis	183517
Pectis prostrata	437377
Peltandra virginica	1049795
Pennisetum purpureum	501877
Penstemon multiflorus	998384
Persea palustris	141159
Persicaria glabra	503462
Persicaria hydropiperoides	478811
Phlebodium aureum	898321
Phlox drummondii	706216
Phlox nivalis	831401
Phoebanthus grandiflorus	994316
Phoradendron leucarpum	914231
Phyla nodiflora	668292
Phyllanthus tenellus	411869
Phyllanthus urinaria	399365
Phyllostachys aurea	819819
Physalis arenicola	788350
Physalis virginiana	146523
Phytolacca americana	216619
Pinus clausa	217118
Pinus elliottii	245809
Pinus palustris	351667
Pinus taeda	1075736
Piptochaetium avenaceum	510730
Piriqueta cistoides	374286
Pityopsis graminifolia	752299
Plantago virginica	12535
Platanus occidentalis	62543
Pleopeltis polypodioides	95634
Poa annua	510850
Polanisia tenuifolia	5748472
Polygala setacea	853285
Polygala violacea	179378
Polygonella gracilis	3944068
Polypogon monspeliensis	968278
Polypremum procumbens	371364
Pontederia cordata	201064
Portulaca amilis	498435
Portulaca pilosa	31366
Prunus caroliniana	870898
Prunus serotina	187948
Prunus umbellata	692793
Pseudognaphalium obtusifolium	250211
Psilotum nudum	144810
Psoralea canescens	1023723
Psoralea lupinella	276499
Pteridium aquilinum	195639
Pterocaulon pycnostachyum	4727386
Pycreus polystachyos	784600
Pyrrhopappus carolinianus	340473
Pyrus communis	972654
Quercus chapmanii	695025
Quercus geminata	403395
Quercus hemisphaerica	432880
Quercus incana	833753
Quercus laevis	826983
Quercus margarettiae	695018
Quercus myrtifolia	691462
Quercus nigra	691458
Quercus pumila	691482
Quercus virginiana	272703
Rhexia cubensis	924259
Rhexia mariana	56309
Rhexia nashii	924263
Rhododendron simsii	269864
Rhus copallinum	731538
Rhynchosia difformis	3921814
Rhynchosia reniformis	3922030
Rhynchosia tomentosa	3922008
Rhynchospora fascicularis	267276
Rhynchospora globularis	3961328
Rhynchospora grayi	3961348
Rhynchospora megalocarpa	3961476
Rhynchospora microcephala	3961313
Rhynchospora pusilla	3961373
Rhynchospora scirpoides	3961221
Richardia brasiliensis	188518
Rubus argutus	714536
Rubus cuneifolius	714539
Rubus trivialis	618034
Rudbeckia mollis	36535
Ruellia caroliniensis	408772
Rumex hastatulus	866351
Sabal etonia	474786
Sabal palmetto	452735
Sabatia grandiflora	3870590
Saccharum giganteum	145111
Sacciolepis striata	3956672
Sagittaria isoetiformis	1038309
Sagittaria lancifolia	481952
Sagittaria latifolia	484568
Salvia azurea	53768
Salvia lyrata	861971
Sassafras albidum	998890
Saururus cernuus	1009423
Schizachyrium sanguineum	899424
Schizachyrium scoparium	338458
Schoenocaulon dubium	631679
Scirpus cyperinus	228161
Scleria ciliata	3957535
Scleria muehlenbergii	3957598
Scleria reticularis	152015
Scleria triglomerata	57517
Scoparia dulcis	1068307
Scutellaria multiglandulosa	3882677
Scutellaria racemosa	5793075
Senna obtusifolia	335059
Serenoa repens	71637
Sericocarpus tortifolius	1058729
Setaria magna	1049645
Setaria parviflora	643122
Seymeria cassioides	3882475
Seymeria pectinata	97345
Sida glabra	1042111
Sida rhombifolia	465458
Sideroxylon reclinatum	1077723
Sideroxylon tenax	229978
Silene antirrhina	205376
Silphium compositum	356402
Sisyrinchium rosulatum	76114
Smilax auriculata	3966905
Smilax glauca	995721
Smilax laurifolia	73624
Smilax pumila	3966944
Smilax walteri	3966964
Solanum americanum	756802
Solanum chenopodioides	503666
Solanum viarum	450048
Solidago arguta	788648
Solidago odora	3898763
Soliva sessilis	532259
Sorghastrum nutans	338456
Sorghastrum secundum	899430
Spartina bakeri	422339
Spermacoce prostrata	188514
Spermolepis divaricata	3890190
Spermolepis echinata	652843
Sphenopholis obtusata	356061
Spiraea japonica	785024
Spiranthes tuberosa	3973823
Sporobolus clandestinus	90472
Sporobolus diandrus	647927
Sporobolus indicus	728967
Sporobolus junceus	3953720
Stachys floridana	248278
Stellaria media	432718
Stenotaphrum secundatum	815627
Stillingia sylvatica	86603
Stipulicida setacea	5143937
Stylisma patens	61127
Stylosanthes biflora	126841
Symphyotrichum concolor	581216
Symphyotrichum dumosum	943294
Symphyotrichum elliottii	943292
Symphyotrichum undulatum	296013
Taxodium distichum var. imbricatum	741781
Tephrosia chrysophylla	3920119
Tephrosia florida	3920319
Tephrosia mohrii	3920293
Tephrosia virginiana	3920153
Tillandsia bartramii	3963243
Tillandsia recurvata	602438
Tillandsia usneoides	774278
Toxicodendron pubescens	21239
Toxicodendron radicans	411489
Tradescantia ohiensis	213145
Tradescantia roseolens	500830
Tragia urens	255017
Triadenum virginicum	201942
Triadica sebifera	363561
Trichostema dichotomum	134754
Trichostema setaceum	161821
Trifolium campestre	649828
Trifolium repens	116218
Triodanis perfoliata	1019186
Triplasis americana	522785
Typha latifolia	613200
Urtica chamaedryoides	3907836
Utricularia floridana	3883211
Utricularia gibba	820026
Vaccinium arboreum	72678
Vaccinium corymbosum	567253
Vaccinium myrsinites	735748
Vaccinium stamineum	909420
Verbena carnea	862751
Verbena officinalis	472462
Verbena scabra	3882507
Vernonia angustifolia	775692
Veronica arvensis	317416
Viburnum nudum	51726
Viburnum rufidulum	51719
Vicia tetrasperma	137007
Viola palmata	3915472
Viola sororia	295613
Vitis aestivalis	329911
Vitis rotundifolia	650748
Vittaria lineata	460968
Vulpia octoflora	33577
Wahlenbergia marginata	76122
Woodwardia areolata	82023
Woodwardia virginica	603702
Xyris ambigua	3964416
Xyris baldwiniana	3964647
Xyris caroliniana	3964446
Youngia japonica	199549
Yucca aloifolia	978478
Yucca filamentosa	974212
Zamia pumila	616613
Zornia bracteata	3927086
Dolichandra unguis-cati	1001573
Zanthoxylum clava-herculis	3942437

